# pics

./: .gitignore  CHANGELOG.md  server.conf
android/: .gitignore  Test-Android.ps1  diag.ps1  settings.gradle
android-client/: UX_DESIGN_SUMMARY.md  UX_REDESIGN_PLAN.md  UX_REDESIGN_WALKTHROUGH.md
android-client/app/: build.gradle
android-client/gradle/: libs.versions.toml
android/app/: build.gradle
android/app/src/androidTest/java/com/photosync/android/: PipelineInstrumentationTest.kt
android/app/src/androidTest/java/com/photosync/android/data/dao/: SyncStatusDaoTest.kt
android/app/src/androidTest/java/com/photosync/android/repository/: SyncProgressRepositoryTest.kt
android/app/src/androidTest/java/com/photosync/android/ui/screens/: SettingsScreenTest.kt  SyncStatusScreenTest.kt
android/app/src/androidTest/java/com/photosync/android/worker/: SyncWorkerTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/photosync/android/: MainActivity.kt  PhotoSyncApplication.kt
android/app/src/main/java/com/photosync/android/data/: AppDatabase.kt  Converters.kt  SettingsManager.kt
android/app/src/main/java/com/photosync/android/data/dao/: ServerConfigDao.kt  SyncStatusAggregate.kt  SyncStatusDao.kt
android/app/src/main/java/com/photosync/android/data/entity/: SyncStatusEntity.kt
android/app/src/main/java/com/photosync/android/model/: ConnectionStatus.kt  GalleryStats.kt  MediaItem.kt  SyncProgress.kt
android/app/src/main/java/com/photosync/android/network/: TcpSyncClient.kt  UdpDiscoveryListener.kt
android/app/src/main/java/com/photosync/android/network/protocol/: NetworkPacket.kt  SyncProtocol.kt
android/app/src/main/java/com/photosync/android/repository/: MediaPagingSource.kt  MediaRepository.kt  MediaScanner.kt  SyncProgressRepository.kt
android/app/src/main/java/com/photosync/android/service/: BootReceiver.kt  EnhancedSyncService.kt
android/app/src/main/java/com/photosync/android/ui/components/: AmbientBackground.kt  ConnectionStatusCard.kt  GlassComponents.kt  SyncProgressCard.kt  SyncStatusIcon.kt
android/app/src/main/java/com/photosync/android/ui/gallery/: GalleryFilter.kt
android/app/src/main/java/com/photosync/android/ui/navigation/: Navigation.kt
android/app/src/main/java/com/photosync/android/ui/screens/: GalleryScreen.kt  HomeScreen.kt  OnboardingScreens.kt  PairingScreen.kt  SettingsScreen.kt  SyncStatusScreen.kt
android/app/src/main/java/com/photosync/android/ui/theme/: Color.kt  Type.kt
android/app/src/main/java/com/photosync/android/util/: RateLimiter.kt
android/app/src/main/java/com/photosync/android/viewmodel/: DashboardViewModel.kt  GalleryViewModel.kt  PairingViewModel.kt  SettingsViewModel.kt
android/app/src/main/java/com/photosync/android/worker/: SyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/photosync/android/data/: SettingsManagerTest.kt
android/app/src/test/java/com/photosync/android/network/protocol/: NetworkPacketTest.kt
android/app/src/test/java/com/photosync/android/repository/: MediaRepositoryTest.kt
android/app/src/test/java/com/photosync/android/util/: RateLimiterTest.kt
android/gradle/: libs.versions.toml
android/tests/: verify_network_flap.md
dashboard/: package-lock.json  package.json  tsconfig.json  vite.config.ts
desktop-server/: .gitignore  Build.ps1  CMakeLists.txt  Install-PhotoSync.ps1  Install.ps1  PhotoSync-Setup.iss  README.md  ReproCrash.ps1  TESTING.md  Test-MultipleClients.ps1  Verify-Discovery.ps1  repro_crash.py  server.conf  verify_discovery.py
docs/: ARCHITECTURE.md  CONTRIBUTING.md  PROCESS.md  REQUIREMENTS.md  TECHNICAL_CONTRACTS.md
server/: Build.ps1  CMakeLists.txt  GenerateCerts.ps1  INSTALL.md  Install.ps1  generate_cert.py  server.conf  server.crt  server.key  test_cpp.conf  test_integration.conf  test_integrity.conf
tests/: test_username_handshake.py
(+177 files in other folders)
